server.port=8888
#server.servlet.context-path=/springboot

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/33?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:com.weiruijie.mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.weiruijie.bean
#sql语句输出
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.typeHandlersPackage=com.weiruijie.handler



#responsbody 日期格式化
spring.jackson.date-format=yyyy-MM-dd
# HH:mm:ss
spring.jackson.time-zone=GMT+8


#配置日志级别
logging.level.root=INFO
logging.level.com.bw=DEBUG

#reids
spring.redis.host=127.0.0.1
#Redis服务端口
spring.redis.port=6379


#spring.mvc.date-format 日期格式化


